<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta-tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ashyflakes">
    <meta name="description" content="Portfolio of ashyflakes - junior front-end developer">

    <!-- styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- icon -->
    <link rel="icon" type="image/png" href="image (1).webp">

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/96c480faa3.js" crossorigin="anonymous"></script>

    <title>ashyflakes · portfolio</title>
</head>

<body>

    <!-- no-js warning -->
    <noscript>
        <p>
            For full functionality of this site it's necessary to enable JavaScript.
            <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener">
                Learn how to enable it.
            </a>
        </p>
    </noscript>

    <!-- hero -->
    <header class="hero">

        <!-- navbar -->
        <nav class="hero_nav">

            <a href="#" class="hero_nav_logo">
                <span class="hero_nav_logo_text_1">ashy</span><span class="hero_nav_logo_text_2">flakes</span>
            </a>

            <ul class="hero_nav_list">
                <li><a href="#about" class="hero_nav_link_normal">about</a></li>
                <li><a href="#projects" class="hero_nav_link_normal">projects</a></li>
                <li><a href="#misc" class="hero_nav_link_normal">misc</a></li>
            </ul>

            <a href="#contacts" class="hero_nav_contact_btn">
                contact me
            </a>

        </nav>

        <!-- hero content -->
        <div class="hero_content">

            <hgroup class="hero_hgroup">

                <h1 class="hgroup_header">
                    <span class="hero_header_text_1">ashy</span><span class="hero_header_text_2">flakes</span>
                </h1>

                <p class="hgroup_info">
                    · junior front-end developer
                </p>

            </hgroup>

            <div class="hero_texts">

                <p class="hero_info">
                    still learning things
                </p>

                <p class="hero_info secondary">
                    and improving my
                    <abbr title="JavaScript">JS</abbr>
                    skills (kind of)
                </p>

            </div>

        </div>

    </header>

    <!-- main -->
    <main>

        <!-- about -->
        <section id="about" class="main_aboutme main_sections">

            <div class="section_box">

                <h2 class="aboutme_header">
                    <span class="aboutme_header_text1">· about</span>
                    <span class="about_me_header_text2">me</span>
                </h2>

                <div class="aboutme_desc">
                    <p>im a new and pretty dumb web-developer</p>
                    <p>cant really code in <abbr title="Javascript">JS</abbr></p>
                    <p>i like cats</p>
                </div>

            </div>

        </section>

        <!-- projects -->
        <section id="projects" class="main_projects main_sections">

            <div class="section_box">
                <h2 class="section_title">projects</h2>
                <p class="placeholder_text">W.I.P.</p>
            </div>

        </section>

        <!-- misc -->
        <section id="misc" class="main_misc main_sections">

            <div class="section_box">
                <h2 class="section_title">miscellaneous</h2>
                <p class="placeholder_text">W.I.P.</p>
            </div>

        </section>

    </main>

    <!-- footer -->
    <footer id="contacts" class="footer">

        <address class="footer_contacts">

            <div class="footer_socials">

                <a href="https://www.youtube.com/@ashyflakes"
                   target="_blank"
                   rel="noopener noreferrer"
                   aria-label="YouTube">

                    <i class="fa-brands fa-youtube"></i>

                </a>

                <a href="https://github.com/ashyflakes"
                   target="_blank"
                   rel="noopener noreferrer"
                   aria-label="GitHub">

                    <i class="fa-brands fa-github"></i>

                </a>

            </div>

            <div class="footer_description">

                <p class="footer_name">
                    © ashyflakes
                </p>

                <a class="footer_mail"
                   href="mailto:alexandr.cherkaschenko@gmail.com">

                    alexandr.cherkaschenko@gmail.com

                </a>

            </div>

        </address>

    </footer>

</body>
</html>
